
export enum MasterDataCountryEventName {
  COUNTRY_CREATED = 'COUNTRY_CREATED',
  COUNTRY_RENAMED = 'COUNTRY_RENAMED',
  COUNTRY_DELETED = 'COUNTRY_DELETED',
  DEFAULT_LANGUAGE_CHANGED = 'DEFAULT_LANGUAGE_CHANGED',
  LANGUAGE_ADDED = 'LANGUAGE_ADDED',
  TRANSLATION_ADDED = 'TRANSLATION_ADDED',
  TIME_ZONE_CHANGED = 'TIME_ZONE_CHANGED',
  TRANSLATION_REMOVED = 'TRANSLATION_REMOVED'
}

export enum MasterDataProductGroupEventName {
  PRODUCT_GROUP_CREATED = 'PRODUCT_GROUP_CREATED',
  PRODUCT_GROUP_DELETED = 'PRODUCT_GROUP_DELETED',
  PRODUCT_GROUP_POSITION_CHANGED = 'PRODUCT_GROUP_POSITION_CHANGED',
  PRODUCT_GROUP_RENAMED = 'PRODUCT_GROUP_RENAMED',
  PRODUCT_GROUP_SHORT_NAME_CHANGED = 'PRODUCT_GROUP_SHORT_NAME_CHANGED',
  PRODUCT_GROUP_TRANSLATION_ADDED = 'PRODUCT_GROUP_TRANSLATION_ADDED',
  PRODUCT_GROUP_TRANSLATION_REMOVED = 'PRODUCT_GROUP_TRANSLATION_REMOVED'
}
